## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.7ddc89b98f91f12db813.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8968757a6a98d906aa3c.js
  Cache-Control: public, max-age=31536000, immutable
/1-bcf955e5913380efdfaa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-components-pages-404-js-41e52c5555b5383752d4.js
  Cache-Control: public, max-age=31536000, immutable
/2-a135acbf2701ee71ef35.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-components-pages-index-js-226b071e4d2c0dcf330a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-components-pages-page-2-js-62d3593d4cb2e11dac10.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a3de72eeb2896025f404.js
  Cache-Control: public, max-age=31536000, immutable
/app-a55609c9ab1d73349ae6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-a3de72eeb2896025f404.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </app-a55609c9ab1d73349ae6.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </1-bcf955e5913380efdfaa.js>; rel=preload; as=script
  Link: </component---src-components-pages-404-js-41e52c5555b5383752d4.js>; rel=preload; as=script
/
  Link: </webpack-runtime-a3de72eeb2896025f404.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </app-a55609c9ab1d73349ae6.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </1-bcf955e5913380efdfaa.js>; rel=preload; as=script
  Link: </2-a135acbf2701ee71ef35.js>; rel=preload; as=script
  Link: </component---src-components-pages-index-js-226b071e4d2c0dcf330a.js>; rel=preload; as=script
/page-2/
  Link: </webpack-runtime-a3de72eeb2896025f404.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </app-a55609c9ab1d73349ae6.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </1-bcf955e5913380efdfaa.js>; rel=preload; as=script
  Link: </2-a135acbf2701ee71ef35.js>; rel=preload; as=script
  Link: </component---src-components-pages-page-2-js-62d3593d4cb2e11dac10.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-a3de72eeb2896025f404.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </app-a55609c9ab1d73349ae6.js>; rel=preload; as=script
  Link: </styles-8968757a6a98d906aa3c.js>; rel=preload; as=script
  Link: </1-bcf955e5913380efdfaa.js>; rel=preload; as=script
  Link: </component---src-components-pages-404-js-41e52c5555b5383752d4.js>; rel=preload; as=script
